# A-Stream-Processing-System-with-State-Disaggregation

./: .gitignore  ControlPlaneDockerfile  ControlPlane_run.sh  README.md  TaskManagerDockerfile  TaskManager_run.sh  config.json  data.txt  data2.txt  datanames.py  docker-compose.yml  dockerNetwork.sh  draw.py  plot.py  pom.xml  prometheus.yml  workgen.py
dataflow/: pom.xml
dataflow/src/main/java/: CountOperator.java  WikiApplication.java  WikipediaFileSource.java  WikipediaSource.java
dataflow/src/main/java/operators/: SingleInputOperator.java
dataflow/src/test/java/: WikiSSETest.java
src/main/DB/: etcd_init.sh
src/main/DB/etcdDB/: DBTools.java
src/main/java/: CountOperator.java  JSonParserOperator.java  SingleInputOperator.java  WikiApplication.java  WikipediaFileSource.java  WikipediaSource.java
src/main/java/DB/etcdDB/: DBTools.java  ETCDHelper.java  etcd_init.sh
src/main/java/DB/rocksDB/: RocksDBHelper.java
src/main/java/config/: CPConfig.java  Config.java  PrometheusConfig.java  TMConfig.java
src/main/java/consistent/: ConsistentHashing.java  PhysicalNode.java  VirtualNode.java
src/main/java/controller/: App.java  CPServiceImpl.java  ConsistentHash.java  ControlPlane.java  ControlServer.java  OperatorLoadBalancer.java  QueryPlan.java  RegistryServiceImpl.java  RoutingTable.java  Scheduler.java  TMClient.java
src/main/java/exec/: DataStream.java  ExecEnv.java  SerDe.java
src/main/java/operators/: BaseOperator.java  IKeySelector.java  ISource.java  OpServiceImpl.java  OutputMessage.java  OutputSender.java  Prometheus.java  SingleInputOperator.java  SinkOperator.java  SourceOperator.java  StateDescriptorProvider.java
src/main/java/operators/stateful/: CountOperator.java  FrequencyCountOperator.java  Reduce.java  ServerCountOperator.java  SingleCountOperator.java  SlidingWindowSumOperator.java  StatefulCPUHeavyOperator.java  StrLenOperator.java  TimeSlidingWindow.java  Window.java
src/main/java/operators/stateless/: Filter.java  FlatMap.java  KeyBy.java  Map.java  Reduce.java  Union.java
src/main/java/stateapis/: BaseState.java  BaseStateAccessor.java  HybridKVProvider.java  HybridMgrKVProvider.java  HybridNoMgrKVProvider.java  IDataflowDeque.java  IDataflowMap.java  IKeyGetter.java  KVProvider.java  ListStateAccessor.java  LocalKVProvider.java  LocalState.java  MapStateAccessor.java  RemoteKVProvider.java  RemoteStateClient.java  State.java  StateAccessor.java  StateBackend.java  ValueState.java  ValueStateAccessor.java
src/main/java/taskmanager/: CPClient.java  IStateMigration.java  PushMsgClient.java  RegistryClient.java  TMServiceImpl.java  TaskManager.java
src/main/java/utils/: BytesUtil.java  CPULoad.java  ClusterDataApplication.java  ClusterDataFileSource.java  DefaultKeySelector.java  FatalUtil.java  KeyUtil.java  NodeBase.java  SerDe.java  ServerCount.java  StringSerde.java  TMException.java  TimedMessageEvent.java  WIKIPredicate.java  WikiFileSource.java  WikiInfo.java  WikiInfoSerde.java  WikiKeySelector.java
src/main/proto/: cp.proto  lb.proto  op.proto  test.proto  tm.proto
src/main/resources/: log4j2.xml
src/proto/: cp.proto  tm.proto
src/test/java/: WikiTopServers.java
src/test/java/stateapis/: DequeProxyTest.java  KeyGetters.java  MapProxyTest.java  ValueStateAccessorTest.java
zout/: hybrid1.txt  hybrid2.txt  hybrid3.txt  hybrid4.txt  hybrid5.txt  local1.txt  local2.txt  local3.txt
